<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project2</title>
    <style>
        body{
            background-color: #AAE3E2;
            
        }
        .myprofile{ 
            background: #D9ACF5;
            border-radius: 4%;
            text-align:left;
            margin-left: 20%;
            margin-right: 20%;
            padding: auto%;
            padding-left: 0%;
            padding-right:0%;
            padding-top: 0%;
        }
        .btn{
            font-size:large; 
            display: block;
            margin: auto;
            width: 6%;
            background:#D9ACF5;
            border-radius: 4px;
            cursor: pointer;
        }
        .btn :hover{
            color: blue ;
        }
        .tbl{
            background-color: #cf8ef8;

        }
        .head{
           background-color: #ca94ca;
        }
    </style>
</head>
<body >
<div class="myprofile"><center>
    <font color="black" size="100px"><b><u>My Profile</u></b></font>
    <hr color="#AAE3E2" ><br><br>
    <font color="blue" size="6%"><u><b>About</b></u></font></th><br>

    <img src="pics/pic.png" width="250px" height="auto"></img><br>

        <font size="5%" color="green">
            <b>Name:</b>Manabendra Nath<br>
            <b>Occupation:</b>Student, Pub Kamrup College<br>
            <b>Location: </b>Darrang, Assam,784148<br>
            <b>Email:</b>manabendra847@gmail.com<br>
        </font><br>

<table>
    <thead>
        <tr>
            <th><font color="blue" size="6%"><u>Education</u></font><br><br></th>
        </tr>
    </thead>
    <table  border= "2" class="tbl">
    <tbody>
        <tr class="head">
            <th><font size="5%">S.N. &emsp;&emsp;&emsp;&emsp;&emsp;</font></th>
            <th><font size="5%">Examination &emsp;&emsp;&emsp;</font></th>
            <th><font size="5%">Passing Year</font></th>
        </tr>
        <tr>
            <td><font size="5%">1</font></td>
            <td><font size="5%">HS</font></td>
            <td><font size="5%">2018</font></td>
        </tr>
        <tr>
            <td><font size="5%">2</font></td>
            <td><font size="5%">HSLC</font></td>
            <td><font size="5%">2020</font></td>
        </tr>
        <tr>
            <td><font size="5%">3</font></td>
            <td><font size="5%">UG</font></td>
            <td><font size="5%">Pursuing</font></td>
        </tr>
        <tr>
            <td><font size="5%">4<font size="3%" color="red">*</font></td>
            <td><font size="5%">ADCA</font></td>
            <td><font size="5%">2018</font></td>
        </tr>
        <tr>
            <td><font size="5%">5</font><font size="3%" color="red">**</font></td>
            <td><font size="5%">FSWD</font></td>
            <td><font size="5%">Pursuing</font></td>
        </tr>
        </font>
    </tbody>
</table>
<i><font size="3%" color="red">*</font><font size="4%" >Advance Diploma in Computer Application</font></i><br>
<i><font size="3%" color="red">**</font><font size="4%" >Full Stack Web Development Course</font></i><br><br>

    <font color="blue" size="6%"><u><b>Experiences</b></u></font><br>
    <font size="4.5%">
        <br><b>1.<a href="https://codespan.tk/index.php" target="_blank">College Project</a></b></li><br><br>
        <b>2.<a href="https://mananabendra.github.io/The-Adventures-of-Sherlock-Holmes/" target="_blank">E-book Project</a></b></li><br><br>
        <b>3.<a href="#">My Profile</a></b></li><br>
    </font><br>
</center>    
</div><br>
    <button class="btn"><a href="page2.html"><b>Next</b></a></button>
</body>
</html>