<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <style>
        body{
            background-color: #AAE3E2;
        }
        .myprofile{ 
            background: #D9ACF5;
            border-radius: 4%;
            margin-left: 27%;
            margin-right: 30%;
            padding: auto;
            padding-left: 0%;
            padding-right:0%;
            padding-top: 0%;
        }
        .btn{
            font-size:large; 
            display: block;
            margin: auto;
            width: auto;
            background:#D9ACF5;
            border-radius: 4px;
            cursor: pointer;
        }
        .btn :hover{
            color: blue ;
        }
        .btndiv{
            background:#AAE3E2;
            border-radius: 4%;
            margin-left: 30%;
            margin-right: 32%;
            padding: auto;
            padding-left: 0%;
            padding-right:0%;
            padding-top: 1%;
        }
        .back{
            margin-left:4%;
            background:#D9ACF5;
            border-radius: 4px;
            width: 20%;
        }
        .back :hover{
            color: blue;
        }
        .home{
            margin-left: 50%;
            background:#D9ACF5;
            border-radius: 4px;
            width: 20%;
        }
        .home :hover{
            color: blue;
        }
        .el{
            padding-left: 36%;
        }
    </style>
</head>
<body>
    <div class="btndiv">
        <button class="back"><a href="index.html"><b>Back</b></a></button>
        <button class="home"><a href="index.html"><b>Home</b></a></button>
    </div><br>
    <div class="myprofile"><br>
    <font color="blue" size="6%"><u><b><center>My Skills</center></b></u></font><br>
    <font size="5%" color="green">
            <b class="el">1.HTML &emsp;⭐⭐⭐⭐</b><br>
            <b class="el">2.CSS &emsp;&emsp;⭐⭐⭐</b><br>
            <b class="el">3.JS &emsp;&emsp;&emsp;⭐</b><br>
    </font>
    <font color="blue" size="6%"><u><b><center>Languages Known</center></b></u></font>
    <font size="5%" color="green"><br>
        <b class="el">1.Assamese &emsp;⭐⭐⭐⭐⭐</b><br>
        <b class="el">2.Hindi &emsp;&emsp;&emsp;⭐⭐⭐⭐</b><br>
        <b class="el">3.English &emsp;&emsp;⭐⭐⭐</b><br>
        <b class="el">4.Bangla &emsp;&emsp;⭐</b><br>
    </font><br>
    <font color="blue" size="6%"><u><b><center>My Hobbies/Interest</center></b></u></font>
    <font size="5%" color="green"><br>
        <b class="el">1.Technolgy</b><br>
        <b class="el">2.Creative Writing</b><br>
        <b class="el">3.Music</b><br>
        <b class="el">4.Video Editing</b><br>
    </font><br>  
</div><br>
    <button class="btn"><a href="page3.html"><b>Contact Me</b></a></button>
</table>
</body>
</html>